html {
  font-family:Georgia, 'Times New Roman', Times, serif;
  
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
}

 /* Header */

header {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 0px;
}


.header-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  max-width: 100px;
  height: auto;
}

.logo {
  height: 30px;
  margin-top: 15px;
}

/* Navigation */

.navigation {
  display: flex;
  font-size: 1.2rem;
}

.navigation li {
  list-style-type: none;
  margin-right: 20px;
}

.navigation a {
  text-decoration: none;
  color: #333;
}

.navigation a:hover {
  color: #fff;
  background-color: #333;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
/* 
@media only screen and (max-width: 600px) {
  .navigation ul {
    display: block;
  }
  .navigation li {
    margin: 10px 0;
  }
} */


/* Image */

.image {
  margin-left: 10px;
  height: auto;
  width: auto;
}

.imageDiv {
  flex-basis: 40%;
  margin: 0px 30px 0px 0;
}

img {
  max-width: 393px;
  height: 534px;
  margin-bottom: 20px;
  display: flex;
}


/* Content */

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.contentPicture {
  grid-column: 2 / 3;
}

.content p {
  margin: 20px 0;
  line-height: px;
}

.articles {
  grid-column: 1 / span 2;
  line-height: 1.5;
  font-size: 20px;
}

.article {
  flex-direction: row;
  margin-bottom: 50px;
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}


#contentText {
  line-height: 1.5;
  font-size: 1.3rem;
}

#contentH1 {
  display: flex;
}

/* Mobile View */

/* ?????????????? */



/* Footer */

.footer-content {
  margin: 0 auto;
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px;
  font-size: larger;
}

li {
  list-style-type: none;
}

.data {
  background-color: beige;
  font-size: 1.3rem;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  line-height: 40px;
  width: 80%;
  max-width: 1000px;
  grid-column: 1 / span 2;
}

.data p {
  max-width: 100%;
}

.data h2{
  margin: 25px;
}

.heading-container {
  display: flex;
  flex-direction: row;
  grid-column: 1 / span 2;
}

@media screen and (max-width: 1200px) {
  .heading-container {
    display: flex;
    /* grid-column: 1 / span 2; */
    flex-direction: column;
  }
  .contentPicture{
    grid-column: 1 / span 1;
    line-height: 1.5;
    font-size: 25px;
  }
  .header-content{
    height: 100px;
  }
  .navigation{
    font-size: 30px;
  }

  .image{
    max-width: 100%;
    height: auto;
  }
}


